ManifestFileVersion: 0
CRC: 2241604996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c538407d367aefe9aafce91d4dbca112
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b3d3b4c6dd07416b792057a1d55c093
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/Atlas.prefab
Dependencies: []
