ManifestFileVersion: 0
CRC: 3214715145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbc09d8aadb986a9361490d6827841e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39390c97d0a2e0d0db9a3fb1e4fec5c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dcd90de1c646e740b83fc2201ce02fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
