ManifestFileVersion: 0
CRC: 3298590989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d91120d25f69a06eea69d10c131de6c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Config.prefab
Dependencies: []
